# adcore

./: .gitignore  APIs_Url_List.txt  README.md  adcore.sln
ADCore.ApiReader.Context/: ADCore.ApiReader.Context.csproj  Readme.txt
ADCore.ApiReader.Context/Dto/: MarketCapResponse.cs
ADCore.ApiReader.Context/Entities/: Coin.cs  CoinPrice.cs
ADCore.ApiReader.Context/Extensions/: AddApiReaderContextServicesExtensions.cs  ValidationExtensions.cs
ADCore.ApiReader.Context/Migrations/: 20211106211116_InitialDatabase.Designer.cs  20211106211116_InitialDatabase.cs  ApiReaderDbContextModelSnapshot.cs
ADCore.ApiReader.Context/Services/: CoinService.cs  ConfigService.cs  ICoinService.cs  IConfigService.cs
ADCore.ApiReader.Context/configurations/: CoinConfigurations.cs  CoinMarketCapPriceConfiguration.cs
ADCore.ApiReader.Context/context/: ApiReaderDbContext.cs  IUnitOfWork.cs
ADCore.ApiReader.Daemons/: ADCore.ApiReader.Daemons.csproj  Program.cs  appsettings.dev.json  appsettings.json  appsettings.test.json  appsettings.workers.json
ADCore.ApiReader.Daemons/Jobs/: CoinGeckoReaderJob.cs
ADCore.ApiReader.Daemons/Models/: ServiceOptions.cs
ADCore.ApiReader.Daemons/Properties/: launchSettings.json
ADCore.ApiReader.Daemons/Services/: CoinGeckoService.cs  ICoinGeckoService.cs
ADCore.Binance.CryptoListWatcher/: ADCore.Binance.CryptoListWatcher.csproj  Program.cs  appsettings.json  appsettings.messaging.json  appsettings.workers.json
ADCore.Binance.CryptoListWatcher/Context/: BinanceDbContext.cs  IUnitOfWork.cs
ADCore.Binance.CryptoListWatcher/Extensions/: BinanceServicesExtensions.cs  ValidationExtensions.cs
ADCore.Binance.CryptoListWatcher/Jobs/: MessagingBootstrapperJob.cs  RequestToReadCoinListJob.cs
ADCore.Binance.CryptoListWatcher/MessageHandlers/: RequestModelMessageHandler.cs
ADCore.Binance.CryptoListWatcher/Models/: AppSettings.cs  MarketCoinResponse.cs  RequestModel.cs  ResponseModel.cs
ADCore.Binance.CryptoListWatcher/Properties/: launchSettings.json
ADCore.Binance.CryptoListWatcher/Services/: IBinanceHandler.cs  IBinanceService.cs  IConfigService.cs
ADCore.Binance.CryptoPairWatcher/: ADCore.Binance.CryptoPairWatcher.csproj  BinanceSamplePair.json  Program.cs  Readme.txt  appsettings.dev.json  appsettings.json  appsettings.messaging.json  appsettings.workers.json
ADCore.Binance.CryptoPairWatcher/Context/: BinanceDbContext.cs  BinanceDbContextFactory.cs  IUnitOfWork.cs
ADCore.Binance.CryptoPairWatcher/Entities/: PairExchange.cs
ADCore.Binance.CryptoPairWatcher/Extensions/: BinanceServicesExtensions.cs  ValidationExtensions.cs
ADCore.Binance.CryptoPairWatcher/Jobs/: MessagingBootstrapperJob.cs  RequestToReadCoinPairJob.cs
ADCore.Binance.CryptoPairWatcher/MessageHandlers/: RequestModelMessageHandler.cs
ADCore.Binance.CryptoPairWatcher/Migrations/: 20211111000351_PairExchange.Designer.cs  20211111000351_PairExchange.cs  BinanceDbContextModelSnapshot.cs
ADCore.Binance.CryptoPairWatcher/Models/: ApiReaderConfigResponse.cs  AppSettings.cs  PairResponse.cs  RequestModel.cs  ResponseModel.cs
ADCore.Binance.CryptoPairWatcher/Services/: IBinanceHandler.cs  IBinanceService.cs  IConfigService.cs
ADCore.Kafka/: ADCore.Kafka.csproj
ADCore.Kafka/Attributes/: SubscribableMessageAttribute.cs  SubscribableMessageHandlerAttribute.cs  WorkerAttribute.cs
ADCore.Kafka/Enums/: NamingConvention.cs
ADCore.Kafka/Exceptions/: TypeConvertionException.cs
ADCore.Kafka/Extensions/: JobDetailExtensions.cs  MessagingExtensions.cs  ReflectionsExtensions.cs  StartupExtensions.Npgsql.cs  StartupExtensions.Services.cs  StartupExtensions.cs  WorkerRootOptionsExtensions.cs  WorkerSchedulerExtensions.cs  WorkerServiceExtensions.cs
ADCore.Kafka/Formatters/: IFormatterProvider.cs  ISerializer.cs  JsonSerDes.cs  Normalizer.cs
ADCore.Kafka/Formatters/JsonNet/: JsonNetConventer.cs  (+3 more)
ADCore.Kafka/Hosting/: AdHost.cs
ADCore.Kafka/Jobs/: MessageConsumerJob.cs
ADCore.Kafka/Messaging.Handler/: IMessageHandler.cs  IMessageHandlerManager.cs  IMessagingBootstrapper.cs  MessageHandlerManager.cs  MessagingBootstrapper.cs
ADCore.Kafka/Messaging.Publisher/: IMessagePublisher.cs  MessagePublisher.cs  PublishableMessageMap.cs  PublishableMessageMapper.cs
ADCore.Kafka/Models/: HandlerResult.cs
ADCore.Kafka/Protos/: StreamerFallBack.proto
ADCore.Kafka/Scheduling/: IWorkerDataProvider.cs  IWorkerScheduler.cs  ServiceProviderBasedJobFactory.cs  WorkerHostedService.cs  WorkerScheduler.cs
ADCore.Kafka/Settings/: ApplicationOptions.cs  FormatterOptions.cs  MessageHandlerOptions.cs  MessageOptions.cs  MessagePublisherOptions.cs  MessagingOptions.cs  StartupOptions.cs  WorkerOptions.cs  WorkerRootOptions.cs
ADCore.Kafka/Utilities/: ConverterHelper.cs  Pdate.cs
ADCore.Quartz/: ADCore.Quartz.csproj  Program.cs  scheduler.config.json
ADCore.Quartz/Jobs/: MyJob.cs
ADCore.Quartz/Properties/: launchSettings.json
ADCore.Quartz/Schedule/: AdQuartzJobAttribute.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
ADCore.Router.CallManager/: ADCore.Router.CallManager.csproj  Program.cs  appsettings.json  appsettings.messaging.json  appsettings.workers.json
ADCore.Router.CallManager/Extensions/: StringExtensions.cs
ADCore.Router.CallManager/Jobs/: CallJob.cs  MessagingBootstrapperJob.cs
ADCore.Router.CallManager/MessageHandlers/: RequestModelMessageHandler.cs
ADCore.Router.CallManager/Models/: AppSettings.cs  RequestModel.cs  ResponseModel.cs  RouterConfigSupplierResponse.cs  RouterDNSResourceManagerResponse.cs  RouterProxyResourceManagerResponse.cs
ADCore.WebSocket.CoinmarketCap/: ADCore.WebSocket.CoinmarketCap.csproj  WebSocketHandler.cs
ADCore.WebSocket.CoinmarketCap/Context/: IUnitOfWork.cs  WebSocketDBContext.cs
ADCore.WebSocket.CoinmarketCap/Extensions/: AddWebSocketExtensions.cs
ADCore.WebSocket.CoinmarketCap/Models/: Request.cs  Result.cs
ADCore.WebSocket.CoinmarketCap/Services/: CoinMarketCapPriceService.cs  CreateRequestMessage.cs  ICoinMarketCapPriceService.cs  ICreateRequestMessage.cs  IWebSocketManager.cs  WebSocketManager.cs
(+108 files in other folders)
