<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ADCore.ApiReader.Context\Entities\Coin.cs" Link="Entities\Coin.cs" />
    <Compile Include="..\ADCore.ApiReader.Context\Entities\CoinPrice.cs" Link="Entities\CoinPrice.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
		<PackageReference Include="WebSocketSharp.NetCore" Version="1.0.1-alpha.4" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Entities\" />
	</ItemGroup>
</Project>
