<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ADCore.ApiReader.Daemons-530C0716-D393-469A-8915-A7108BCEBDEC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADCore.ApiReader.Context\ADCore.ApiReader.Context.csproj" />
    <ProjectReference Include="..\ADCore.ApiReader\ADCore.ApiReader.csproj" />
    <ProjectReference Include="..\ADCore.Kafka\ADCore.Kafka.csproj" />
    <ProjectReference Include="..\ADCore.Mapper\ADCore.Mapper.csproj" />
  </ItemGroup>
</Project>
