<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-ADCore.Quartz-ACEE147B-C2B4-42CF-B28E-F510E07B832B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
        <PackageReference Include="Quartz" Version="3.3.3" />
    </ItemGroup>
</Project>
